spring.application.name=orders
# Server Port (Alag hona chahiye)
server.port=8082

# Database Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Circuit Breaker Config
# Agar 50% requests fail hon, toh circuit OPEN kar do (Call mat bhejo)
resilience4j.circuitbreaker.instances.productBreaker.failureRateThreshold=50
# Circuit khulne ke baad 5 second wait karo phir try karo (Half-Open)
resilience4j.circuitbreaker.instances.productBreaker.waitDurationInOpenState=5000ms
# Kam se kam 5 requests aani chahiye tabhi wo failure calculate karega
resilience4j.circuitbreaker.instances.productBreaker.slidingWindowSize=5


# 100% Requests ko trace karo (Default kam hota hai)
management.tracing.sampling.probability=1.0

# Zipkin Server ka address
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Config Server ka Pata (Address)
spring.config.import=optional:configserver:http://localhost:8888

# Actuator ke saare endpoints (including refresh) expose kar do
management.endpoints.web.exposure.include=*





