spring.application.name=products
# Server Port
server.port=8081

# Application Name (Microservices mein ye zaroori hai)

# H2 Database Settings (Console enable karne ke liye)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# 100% Requests ko trace karo (Default kam hota hai)
management.tracing.sampling.probability=1.0

# Zipkin Server ka address
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans



