spring.application.name=config-server
# Server ka naam aur port
server.port=8888

# GitHub Repo ka URL (Jo aapne Step 1 mein copy kiya tha)
spring.cloud.config.server.git.uri=https://github.com/ranjanSwati/microservices-config.git

# Agar repo ki 'main' branch use karni hai (default master hoti hai)
spring.cloud.config.server.git.default-label=main

